;
; SampleKMDFDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SampleKMDFDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
SampleKMDFDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SampleKMDFDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SampleKMDFDriver.DeviceDesc%=SampleKMDFDriver_Device, Root\SampleKMDFDriver ; TODO: edit hw-id

[SampleKMDFDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SampleKMDFDriver.sys

;-------------- Service installation
[SampleKMDFDriver_Device.NT.Services]
AddService = SampleKMDFDriver,%SPSVCINST_ASSOCSERVICE%, SampleKMDFDriver_Service_Inst

; -------------- SampleKMDFDriver driver install sections
[SampleKMDFDriver_Service_Inst]
DisplayName    = %SampleKMDFDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SampleKMDFDriver.sys

;
;--- SampleKMDFDriver_Device Coinstaller installation ------
;

[SampleKMDFDriver_Device.NT.CoInstallers]
AddReg=SampleKMDFDriver_Device_CoInstaller_AddReg
CopyFiles=SampleKMDFDriver_Device_CoInstaller_CopyFiles

[SampleKMDFDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SampleKMDFDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SampleKMDFDriver_Device.NT.Wdf]
KmdfService =  SampleKMDFDriver, SampleKMDFDriver_wdfsect
[SampleKMDFDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="SampleKMDFManufacturer" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SampleKMDFDriver Installation Disk"
SampleKMDFDriver.DeviceDesc = "SampleKMDFDriver Device"
SampleKMDFDriver.SVCDESC = "SampleKMDFDriver Service"
